# apikey-authentication

./: README.md  pom.xml
src/main/java/com/demo/user_service/: UserServiceApplication.java
src/main/java/com/demo/user_service/config/: ApiKeyAuthFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/demo/user_service/controller/: AuthenticateController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/demo/user_service/controller/dto/: UserDTO.java
src/main/java/com/demo/user_service/dto/: PermissionDTO.java  RolDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/demo/user_service/exception/: InvalidApiKeyException.java  InvalidPasswordException.java  InvalidRolException.java  NotFoundUsernameException.java  UserExistsException.java
src/main/java/com/demo/user_service/exceptions/: InvalidApiKeyException.java  InvalidPasswordException.java  NotFoundUsernameException.java
src/main/java/com/demo/user_service/mapper/: UserMapper.java
src/main/java/com/demo/user_service/persistence/entity/: PermissionEntity.java  RolEntity.java  RolEnum.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/demo/user_service/persistence/repository/: PermissionRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/demo/user_service/repository/: UserRepository.java
src/main/java/com/demo/user_service/repository/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/demo/user_service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/user_service/service/model/: User.java
src/main/java/com/demo/user_service/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/demo/user_service/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
src/test/java/com/demo/user_service/config/: SecurityConfigTest.java
src/test/java/com/demo/user_service/controller/: AuthenticateControllerTest.java  UserControllerTest.java
src/test/java/com/demo/user_service/service/: AuthenticationServiceTest.java  UserApiTests.java  UserServiceTest.java
src/test/resources/: Authenticate.json  User.json
