spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/bd_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gage2505
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

security.api.key=secure-api-key

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.springframework.security=DEBUG



